
.hero-section {
    position: relative;
    height: 80vh;
    overflow: hidden;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 600%;
    height: 100%;
    display: flex;
    animation: slide 30s infinite; 
}

.hero-image {
    width: 100%; 
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
}

@keyframes slide {
    0% { transform: translateX(0); }
    16.67% { transform: translateX(-16.67%); }
    33.33% { transform: translateX(-33.33%); }
    50% { transform: translateX(-50%); }
    66.67% { transform: translateX(-66.67%); }
    83.33% { transform: translateX(-83.33%); }
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 45px;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
}

.hero-content h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.hero-content p {
    font-size: 25px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #ffffff; 
}

.cta-button {
    background-color: #ff9800;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.cta-button:hover {
    background-color: #e68900;
}

.hero-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    z-index: 1;
    pointer-events: none;
}

.highlight {
    color: #ff9800;
}

.services-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10%;
    background: #f8f9fc;
    gap: 50px;
}

.services-image {
    flex: 1;
    max-width: 45%;
    text-align: center;
}

.services-image img {
    width: 100%;
    /* max-height: 400px; */
    height: 500px;
    object-fit: cover;  
    border-radius: 15px;
}

.services-content {
    flex: 1;
    max-width: 50%;
}

.services-content h2 {
    font-size: 2.8em;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.services-content p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 25px;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #ffffff;
    border-radius: 12px;
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
    /* transition: transform 0.3s ease; */
}

/* .service:hover {
    transform: scale(1.02);
} */


.service i {
    font-size: 1.5em;
    color: #ff9800;
}

.service-text {
    display: flex;
    flex-direction: column;
}

.service h3 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 5px;
    margin-top: 10px;
}

.service p {
    font-size: 1em;
    color: #666;
}

.about-section {
    padding: 60px 0px;
    background: #f5f5f5;
    width: 100%;
}

.about-container {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
 
.about-text {
    flex: 1;
    text-align: left;
    padding: 20px;
   
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
}

.about-image {
    flex: 1;
    text-align: right;
    padding: 10px;
}

.about-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    
    .about-text, 
    .about-image {
        padding: 10px;
    }
    
    .about-text {
        text-align: center;
    }
    
    .about-image {
        text-align: center;
    }
}



.faq-section {
    padding: 40px 0px;
    background: #fff;
    width: 100%;
}

.faq-container {
    max-width: 1200px;
    margin: 0 auto;
}

.faq-container h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
    outline: none;
    padding: 10px 0;
    position: relative;
    transition: color 0.3s ease;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    color: #ff9800;
}

.faq-question.active::after {
    content: '-';
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    margin: 8px 15px;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}



@media (max-width: 992px) {
   
    .hero-content h1 {
        font-size: 3em;
    }
    .hero-content p {
        font-size: 20px;
    }
    .cta-button {
        font-size: 1em;
        padding: 12px 25px;
    }
    

    .services-section {
        flex-direction: column;
        padding: 40px 5%;
    }
    .services-image,
    .services-content {
        max-width: 100%;
    }
    .services-image img {
        height: auto;
    }
  }
  
  @media (max-width: 768px) {
   
    .hero-section {
        height: 60vh;
    }
    .hero-content h1 {
        font-size: 2.5em;
    }
    .hero-content p {
        font-size: 18px;
    }
    
    
    .services-section {
        flex-direction: column;
        text-align: center;
        padding: 30px 5%;
        gap: 30px;
    }
    .services-image,
    .services-content {
        max-width: 100%;
    }
    .services-image img {
        height: auto;
    }
    

    .faq-container h2 {
        font-size: 2rem;
        padding: 0 20px;
        text-align: center;
    }
    .faq-item {
        padding: 12px 0;
    }
    .faq-question {
        font-size: 1.1rem;
        padding: 8px 15px;
        text-align: left;
    }
    .faq-answer p {
        font-size: 0.95rem;
        margin: 8px 15px;
    }
  }
  
  @media (max-width: 480px) {
    
    .hero-content h1 {
        font-size: 2em;
    }
    .hero-content p {
        font-size: 16px;
    }
    .cta-button {
        font-size: 1em;
        padding: 10px 20px;
    }
    
  
    .services-content h2 {
        font-size: 2em;
    }
    .about-text h2 {
        font-size: 2rem;
    }
    .faq-container h2 {
        font-size: 1.8rem;
        padding: 0 20px;  
        text-align: center;
    }
    .faq-item {
        padding: 10px 0;
    }
    .faq-question {
        font-size: 1rem;
        padding: 8px 20px; 
        text-align: center;
    }
    .faq-answer p {
        font-size: 0.9rem;
        margin: 8px 20px;  
    }
  }